# SuperStuff-Proyecto-COSW

./: .gitignore  Procfile.windows  README  circle.yml  pom.xml
Desktop/SuperStuffMavenProjectTemplate-master/: circle.yml  pom.xml
Desktop/SuperStuffMavenProjectTemplate-master/src/main/java/com/cosw/superstuff/logica/: SuperStuffLogica.java
Desktop/SuperStuffMavenProjectTemplate-master/src/main/java/com/cosw/superstuff/main/: Funciones.java  Main.java
Desktop/SuperStuffMavenProjectTemplate-master/src/main/java/com/cosw/superstuff/persistencia/: Banco.java  EmpresaEnvio.java  Envio.java  EstadoEnvio.java  Factura.java  Lugar.java  MetaDato.java  Pais.java  Proveedor.java  Tendero.java  Tienda.java
Desktop/SuperStuffMavenProjectTemplate-master/src/main/java/com/cosw/superstuff/rep/: RepositorioEnvios.java  RepositorioFacturas.java  RepositorioPaises.java  RepositorioProductos.java  RepositorioTenderos.java  RepositorioTiendas.java
Desktop/SuperStuffMavenProjectTemplate-master/src/main/resources/: applicationContextH2.xml  hibernate.cfg.xml  hibernate.reveng.xml
Desktop/SuperStuffMavenProjectTemplate-master/src/test/java/: TestsLogicaSprintUno.java
Desktop/SuperStuffMavenProjectTemplate-master/src/test/java/com/cosw/test/: TestsFunciones.java
src/main/java/aaa/bbb/ccc/: Example.java
src/main/java/com/cosw/superstuff/logica/: SuperStuffLogica.java
src/main/java/com/cosw/superstuff/main/: Main.java
src/main/java/com/cosw/superstuff/mappers/: HibernateAwareObjectMapper.java
src/main/java/com/cosw/superstuff/mocks/: PagoMock.java  PedidoMock.java
src/main/java/com/cosw/superstuff/persistencia/: Banco.java  Categoria.java  Descuento.java  DetalleCompra.java  DetalleCompraId.java  EmpresaEnvio.java  Envio.java  EstadoEnvio.java  Factura.java  Lugar.java  Pais.java  Pedido.java  Producto.java  Proveedor.java  Tendero.java  Tienda.java
src/main/java/com/cosw/superstuff/rep/: RepositorioCategorias.java  RepositorioDescuentos.java  RepositorioDetalleCompra.java  RepositorioEnvios.java  RepositorioEstadoEnvios.java  RepositorioFacturas.java  RepositorioLugares.java  RepositorioMetaDatos.java  RepositorioPaises.java  RepositorioPedidos.java  RepositorioProductos.java  RepositorioProveedores.java  RepositorioTenderos.java  RepositorioTiendas.java
src/main/java/com/cosw/superstuff/rest/: CategoriasController.java  DescuentosController.java  EnviosController.java  PedidosController.java  ProductosController.java  ProveedoresController.java  RestPedido.java  TenderosController.java  TiendasController.java
src/main/java/com/cosw/superstuff/rest/pedido/: RestPedido.java
src/main/java/com/cosw/superstuff/restcontrollers/: OperationFailedException.java  ResourceNotFoundException.java  TestRestController.java
src/main/java/edu/eci/cosw/mappers/: HibernateAwareObjectMapper.java
src/main/resources/: applicationContext.xml  applicationContextH2.xml  hibernate-pruebas-h2.cfg.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  spring-mvc-context.xml
src/main/webapp/: carrito.html  catalogo.html  catalogoTendero.html  contenidoProveedor.html  home.html  login.html  loginTendero.html  proveedor.html  proveedorPrincipal.html  prueba.html  registro.html  tendero.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/portfolio/: Thumbs.db
src/main/webapp/js/libs/: appmodule.js
src/test/java/: SuperStuffTest.java
src/test/java/aaaaa/: NewEmptyJUnitTest.java
src/test/java/com/cosw/test/: TestsFunciones.java
src/test/java/edu/eci/cosw/example/: SampleTest_DeleteMe.java  Test.java
